<html>
<head>
<link href="main.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="jquery.featureList-1.0.0.js"></script>
		<script type="text/javascript">
			/*$(document).ready(function() {
				$.featureList(
					$("#tabs li a"),
					$("#output li"), {
						start_item: 0
					}
				);
			});*/
		</script>
</head>
<body>
<div id="wrapper">
<div id="header">
<ul>
<li id="else"><a href="index.html"><img src="images/header-logo.png" alt="thesii logo" id="logo"/></a></li>
<!--<li><img src="themes/simplethesii/images/header-logo.png" alt="thesii logo"/>-->
<!--<li id="title"><a href="#">Synthetic Intellect Institute</a></li>-->
<li><a href="team.html">The Team</a></li>
<li><a href="purpose.html">Our Purpose</a>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li><li><a href="#">Login/Sign-up</a></li>
</ul>
</div>
<div id ="content">
<div id="feature_list">
 <!-- <ul id="tabs">
    <li> <a href="javascript:;"> 
      </a> </li>
    <li> <a href="javascript:;"> 
      </a> </li>
    <li> <a href="javascript:;">
      </a> </li>
    <li> <a href="javascript:;">
     </a> </li>
    <li> <a href="javascript:;">
      </a> </li>
  </ul>-->
  <ul id="output">
    <li><img src="images/splash2.png" /> </li>
    <!--<li><img src="images/splash2.png" /> </li>
    <li><img src="images/splash3.png" /> </li>
    <li><img src="images/splash4.png" /> </li>
    <li><img src="images/splash5.png" /> </li>-->
  </ul>
</div>
<div id="three">
<div id="left">
<h1>Join the Team</h1>
<p>
Lorem ipsum dolor sit amet, mel timeam inimicus dignissim eu, habemus constituto suscipiantur te cum. Cu vel option forensibus, nec no melius volutpat conceptam. His facilis neglegentur at, sit at nulla malorum voluptatum. Quo id mutat instructior, ei nonumes erroribus quo.

Ut facer audiam labores sed. In eum epicuri consequuntur. Tempor dicunt ea pri. An nonumes eligendi instructior per. An his wisi natum dicunt, prima ullum facilisis qui no.

No eos doming pertinacia dissentiet, quo constituam inciderint intellegebat et, duo ex nobis saperet. Iisque consulatu mei id, viris constituam pri et. Ne pro delicata intellegam, vix et harum graece, lorem assentior his ea. Enim aperiri diceret his id, no stet tibique necessitatibus sed.
<br/>
<a href="joining.html">Learn More</a>
</p>
</div>
<div id="center">
<h1>Projects</h1>
<p>
<ul>
<li><a href="projects.html"><img src="images/wmlogo.png" height="60" width="60"alt="wintermute"/>Wintermute</a></li>
<li><a href="projects.html"><img src="images/scsiilogo.png" height="60" width="60"alt="wintermute"/>Speech Control</a></li>
</ul>
<br/>
<a href="projects.html">Learn More</a>
</p>
</div>
<div id="right">
<h1>About</h1>
<p>
Lorem ipsum dolor sit amet, mel timeam inimicus dignissim eu, habemus constituto suscipiantur te cum. Cu vel option forensibus, nec no melius volutpat conceptam. His facilis neglegentur at, sit at nulla malorum voluptatum. Quo id mutat instructior, ei nonumes erroribus quo.

Ut facer audiam labores sed. In eum epicuri consequuntur. Tempor dicunt ea pri. An nonumes eligendi instructior per. An his wisi natum dicunt, prima ullum facilisis qui no.

No eos doming pertinacia dissentiet, quo constituam inciderint intellegebat et, duo ex nobis saperet. Iisque consulatu mei id, viris constituam pri et. Ne pro delicata intellegam, vix et harum graece, lorem assentior his ea. Enim aperiri diceret his id, no stet tibique necessitatibus sed.
<br/>
<a href="about.html">Learn More</a>
</p>
</div>
</div>

</div>
</body>
</html>