<html>
<head>
<link href="main.css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="jquery.featureList-1.0.0.js"></script>
		<script type="text/javascript">
			/*$(document).ready(function() {
				$.featureList(
					$("#tabs li a"),
					$("#output li"), {
						start_item: 0
					}
				);
			});*/
		</script>
</head>
<body>
<div id="wrapper">
<div id="header">
<ul>
<li id="else"><a href="index.html"><img src="images/header-logo.png" alt="thesii logo" id="logo"/></a></li>
<!--<li><img src="themes/simplethesii/images/header-logo.png" alt="thesii logo"/>-->
<!--<li id="title"><a href="#">Synthetic Intellect Institute</a></li>-->
<li><a href="team.html">The Team</a></li>
<li><a href="purpose.html">Our Purpose</a>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Login/Sign-up</a></li>
</ul>
</div>
<div id ="content">
<div class="text">
<p> There doesn't seem to be any news.</p>
</div>
</div>

</div>

</div>
</body>
</html>