<html>
<head>
<link href="main.css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="jquery.featureList-1.0.0.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
		$('#winty_info').hide();
		$('#winty_but').click(function() {
			$('#winty_info').toggle('medium', function() {
			// Animation complete.
			});
		});
		$('#aleph_but').click(function() {
			$('#aleph_info').toggle('medium', function() {
			// Animation complete.
			});
		});
		$('#speech_but').click(function() {
			$('#speech_info').toggle('medium', function() {
			// Animation complete.
			});
		});
			/*$(document).ready(function() {
				$.featureList(
					$("#tabs li a"),
					$("#output li"), {
						start_item: 0
					}
				);*/
			});
		</script>
</head>
<body>
<div id="wrapper">
<div id="header">
<ul>
<li id="else"><a href="index.html"><img src="images/header-logo.png" alt="thesii logo" id="logo"/></a></li>
<!--<li><img src="themes/simplethesii/images/header-logo.png" alt="thesii logo"/>-->
<!--<li id="title"><a href="#">Synthetic Intellect Institute</a></li>-->
<li><a href="team.html">The Team</a></li>
<li><a href="purpose.html">Our Purpose</a>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Login/Sign-up</a></li>
</ul>
</div>
<div id ="content">
<div class="text">
<div id="three">
<div id="left">
<img src="images/wmlogo.png" height="187" width="180"alt="wintermute" id="winty_but"/>
</div>
<div id="center">
<img src="images/Alephlogo.png" height="187" width="180" alt="Aleph" id="aleph_but"/>
</div>
<div id="right">
<img src="images/scsiilogo.png" height="187" width="180" alt="Speech Control" id="speech_but"/>
</div>

</div>
<div id="winty_info">
Wintermute is the attempt of Dant� Ashton and a group of others to implement the world's first personal edition of an intelligent framework of applications and libraries, and in the future, an intelligent operating system. This is the brainchild of the SII. Wintermute bolsters the capabilities of using neural networking to learn about its host, a pseudo-langauge engine that permits translations and grammar rulesets of any language to be incorporated into the system, and database downloads of different sets of data to permit the combination of the world's first personal virtual self-thinking assistant. It can be used to perform simple tasks like dictation to a favorite word editor to more complex tasks, like sorting documents depending on the time of day, or automation of other routinely tasks that one would need.

</div>
<div id="aleph_info">


</div>
<div id="speech_info">


</div>
</div>
</div>
</body>
</html>