<html>
<head>
<link href="main.css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="jquery.featureList-1.0.0.js"></script>
		<script type="text/javascript">
			/*$(document).ready(function() {
				$.featureList(
					$("#tabs li a"),
					$("#output li"), {
						start_item: 0
					}
				);
			});*/
		</script>
</head>
<body>
<div id="wrapper">
<div id="header">
<ul>
<li id="else"><a href="index.html"><img src="images/header-logo.png" alt="thesii logo" id="logo"/></a></li>
<!--<li><img src="themes/simplethesii/images/header-logo.png" alt="thesii logo"/>-->
<!--<li id="title"><a href="#">Synthetic Intellect Institute</a></li>-->
<li><a href="team.html">The Team</a></li>
<li><a href="purpose.html">Our Purpose</a>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Login/Sign-up</a></li>
</ul>
</div>
<div id ="content">
<div class="text">
There are many people who make up the team at The Synthetic Intellect Institute.
<!-- Table markup-->

<table id="...">

	<!-- Table header -->

		<thead>
			<tr>
				<th scope="col" id="">Name</th>
				<th scope="col" id="">Area of Expertise</th>
				<th scope="col" id="">Launchpad</th>
			</tr>
		</thead>

	<!-- Table footer -->

		<!--<tfoot>
	        <tr>
	              <td>...</td>
	        </tr>
		</tfoot>-->


		<tbody>
			<tr>
				<td>Dante Ashton</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Jacky Alcine</td>
				<td>Lead Developer</td>
				<td></td>
			</tr>
			<tr>
				<td>Phill Whiteside</td>
				<td>Admininstative</td>
				<td></td>
			</tr>
			<tr>
				<td>Alex Averill</td>
				<td>Web</td>
				<td></td>
			</tr>
			<tr>
				<td>Benny</td>
				<td>Web</td>
				<td></td>
			</tr>
			<tr>
				<td>Adrian Borucki</td>
				<td>Core Developer</td>
				<td></td>
			</tr>
			<tr>
				<td>Islam Bahnasy Farouk</td>
				<td>Developer</td>
				<td></td>
			</tr>
			<tr>
				<td>Colby Brown</td>
				<td>Developer</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>

</table>



</table>
</div>
</div>

</div>

</div>
</body>
</html>